<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Orders</title>
</head>
<body>
    <h1>Listing all the orders</h1>
    <ul id="orders"></ul>

    <script>
         // Get list once and store reference
         fetch('http://localhost:8222/api/orders').then(res => res.json()).then(response => {
            console.log(" data loaded from the server :: "+ response.data);
            var list = document.getElementById("orders");
            // Declare variables once, near top is good
            var li;
            for (var i = 0; i < response.data.length; i++ ) {
                // Create new LI
                li = document.createElement("li");
                // Append the spelling word
                li.appendChild(document.createTextNode(response.data[i].customerName));
                // Add to list
                list.appendChild(li);
                }
         })
    </script>
    
</body>
</html>